protocols {
	 ospf {
{ % for(if_name, if_check) in if_config_check.items() %}
		{{ if_name }} {
			{% if if_check %}
			area 0 { interface {{ if_name }} { passive; } }
			{% else %}
			area 0 { interface {{ if_name }}; }

			{% endif %}
		}

{% for(if_name, if_configure) in if_config_check.items() %}
		{% if if_configure == 'passive' %}
			{{ if_area.get(if_name) }} { interface {{ if_name }} { passive; } }
		{% else %}
			{{ if_area.get(if_name) }} { interface {{ if_name }}; }
		{% endif %}
{% endfor %}
	}
}


security {
	zones {
		security-zone trust {
			interfaces {
{% for(if_name, ip_addr) in if_config.items() %}
				{{ if_name }} {
					host-inbound-traffic {
						system-services {
							ping;
								}
						protocols {
							ospf;
							all;
							}
							}
						}
{% endfor %}
					}
				}
		}
}


